<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/myLinesarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
    android:background="@color/colorAccent"
    android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            >

                <EditText
                    android:id="@+id/edit_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Input number"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_marginTop="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_input"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="12310"
                    android:textSize="50sp"
                    android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_margin="3dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:weightSum="19">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    >

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorAccent"
                            android:text="MC"
                            android:textSize="25sp"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorAccent"
                            android:text="MR"
                            android:textSize="25sp"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorAccent"
                            android:text="M+"
                            android:textSize="25sp"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorAccent"
                            android:text="M-"
                            android:textSize="25sp"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorAccent"
                            android:text="MS"
                            android:textSize="25sp"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@color/colorAccent"
                            android:text="M"
                            android:textSize="25sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="4">

                        <Button
                            android:background="@color/colorgray"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="%"
                            android:textSize="45sp"
                            />

                        <Button
                            android:background="@color/colorgray"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="√"
                            android:textSize="45sp"/>

                        <Button
                            android:background="@color/colorgray"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="x^2"
                            android:textSize="30sp"/>

                        <Button
                            android:background="@color/colorgray"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="1/x"
                            android:textSize="30sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    >

                        <Button
                            android:background="@color/colorgray"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="CE"
                            android:textSize="45sp"/>

                        <Button
                            android:background="@color/colorgray"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="C"
                            android:textSize="45sp"/>

                        <Button
                            android:background="@color/colorgray"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="DEL"
                            android:textSize="45sp"/>

                        <Button
                            android:background="@color/colorgray"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="/"
                            android:textSize="45sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="4">

                        <Button
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorwhite"
                            android:text="7"
                            android:textSize="45sp"/>

                        <Button
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorwhite"
                            android:text="8"
                            android:textSize="45sp"/>

                        <Button
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorwhite"
                            android:text="9"
                            android:textSize="45sp"/>

                        <Button
                            android:background="@color/colorgray"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="x"
                            android:textSize="45sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="4">

                        <Button
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorwhite"
                            android:text="4"
                            android:textSize="45sp"
                            />

                        <Button
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorwhite"
                            android:text="5"
                            android:textSize="45sp"/>

                        <Button
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorwhite"
                            android:text="6"
                            android:textSize="45sp"/>

                        <Button
                            android:background="@color/colorgray"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="-"
                            android:textSize="45sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="4">

                        <Button
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorwhite"
                            android:text="1"
                            android:textSize="45sp"/>

                        <Button
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorwhite"
                            android:text="2"
                            android:textSize="45sp"/>

                        <Button
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorwhite"
                            android:text="3"
                            android:textSize="45sp"/>

                        <Button
                            android:background="@color/colorgray"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="+"
                            android:textSize="45sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="4">

                        <Button
                            android:background="@color/colorgray"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="±"
                            android:textSize="45sp"/>

                        <Button
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorwhite"
                            android:text="0"
                            android:textSize="45sp"/>

                        <Button
                            android:background="@color/colorgray"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="."
                            android:textSize="45sp"/>

                        <Button
                            android:background="@color/colorgray"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="="
                            android:textSize="45sp"/>
                </LinearLayout>

        </LinearLayout>




</LinearLayout>

